# eFisheryTestCode

./: EXPLANATION.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efhiserytestcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efhiserytestcode/: MyApp.java
app/src/main/java/com/efhiserytestcode/adapter/: ListAdapter.java
app/src/main/java/com/efhiserytestcode/database/: AppDB.java
app/src/main/java/com/efhiserytestcode/database/list/: ListDBLite.java  ListDao.java
app/src/main/java/com/efhiserytestcode/database/optionArea/: OptionAreaDBLite.java  OptionAreaDao.java
app/src/main/java/com/efhiserytestcode/database/optionSize/: OptionSizeDBLite.java  OptionSizeDao.java
app/src/main/java/com/efhiserytestcode/helper/: DateHelper.java  NumberHelper.java
app/src/main/java/com/efhiserytestcode/model/: AreaModel.java  ListModel.java  MenuModel.java  SizeModel.java
app/src/main/java/com/efhiserytestcode/network/request/add/: AddRequest.java  iViewAdd.java
app/src/main/java/com/efhiserytestcode/network/request/list/: ListRequest.java  iViewList.java
app/src/main/java/com/efhiserytestcode/network/request/optionArea/: AreaRequest.java  iViewArea.java
app/src/main/java/com/efhiserytestcode/network/request/optionSize/: SizeRequest.java  iViewSize.java
app/src/main/java/com/efhiserytestcode/network/service/: ApiClient.java  ApiService.java
app/src/main/java/com/efhiserytestcode/utils/: LoadingPageUtil.java  PaginationListenerUtil.java  SnackbarsUtil.java  SoftKeyboardUtil.java
app/src/main/java/com/efhiserytestcode/view/: ListActivity.java  SplashScreenActivity.java
app/src/main/java/com/efhiserytestcode/view/dialog/filter/: DialogFilter.java
app/src/main/java/com/efhiserytestcode/view/dialog/sorting/: DialogSortAdapter.java  DialogSorting.java
app/src/main/res/drawable/: ic_close_black.xml  ic_filter_yellow.xml  ic_location_black.xml  ic_refresh_light_green.xml  ic_search_yellow.xml  ic_sort_yellow.xml
app/src/main/res/drawable-v24/: comp_spin_animation.xml  custom_wrap_bg_dark_green_10dp.xml  custom_wrap_bg_light_green_10dp.xml  custom_wrap_bg_red_10dp.xml  custom_wrap_bg_white_15dp.xml  custom_wrap_bg_white_stroke_10dp.xml  custom_wrap_bg_white_stroke_15dp.xml  custom_wrap_bg_yellow_10dp.xml  custom_wrap_border_radius_light_gray_10dp.xml
app/src/main/res/layout/: activity_list.xml  activity_list_details.xml  activity_splash_screen.xml  comp_appbar_filter_sort.xml  comp_bottom_sheet_dialog_add.xml  comp_button.xml  comp_compound_section_title_default.xml  comp_divider.xml  comp_form_search.xml  comp_menu_filtering.xml  comp_menu_sorting.xml  comp_snackbars_failed.xml  comp_snackbars_success.xml  item_list.xml  item_menu_sorting.xml  item_spinner_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_typography.xml
app/src/test/java/com/efhiserytestcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
