plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
//        configurations.all {
//            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
//        }
        applicationId "com.efhisery"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        multiDexEnabled = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://stein.efishery.com"'
            buildConfigField "String", "VERSION", '"v1"'
            buildConfigField "String", "PATH", '"storages"'
            buildConfigField "String", "KEY", '"5e1edf521073e315924ceab4"'
//            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://stein.efishery.com"'
            buildConfigField "String", "VERSION", '"v1"'
            buildConfigField "String", "PATH", '"storages"'
            buildConfigField "String", "KEY", '"5e1edf521073e315924ceab4"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }

}

dependencies {

    def lifecycle_version = "2.1.0"
    def room_version = "2.2.1"
    def dimens_version = "1.0.6"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.gms:google-services:4.3.10'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Room Database
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    //RxPermission
    implementation 'com.vanniktech:rxpermission:0.7.0'

    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.1.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.1.1"

    // GIF Image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    // Loading
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //sdp ssp
    implementation "com.intuit.sdp:sdp-android:$dimens_version"
    implementation "com.intuit.ssp:ssp-android:$dimens_version"
}