<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/eFisheryDarkGreen">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivFilter"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="13dp"
        android:layout_marginVertical="15dp"
        layout="@layout/comp_form_search"/>

    <ImageView
        android:id="@+id/ivSorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sort_yellow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter_yellow"
        android:layout_toLeftOf="@+id/ivSorting"
        android:layout_marginRight="12dp"
        android:padding="5dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>